# spring.datasource.url=jdbc:postgresql://localhost:5432/libraryll?currentSchema=public
# spring.datasource.username=postgres
# spring.datasource.password=nora14
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.servlet.session.timeout=0ms
server.servlet.session.cookie.max-age=0ms
spring.session.timeout=0ms
spring.jpa.database-platform=com.dinz.library.RegisterSqlFunction
server.port=8080
spring.devtools.restart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.data.rest.base-path=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.datasource.url=jdbc:postgresql://localhost:5432/lll?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=nora14
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss